# springboot-mybatis-manydb-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: RouteDataSource.java
src/main/java/com/example/demo/aspect/: DynamicDataSourceAspect.java
src/main/java/com/example/demo/comm/: DataSources.java
src/main/java/com/example/demo/config/: DatasourceConfig.java  DatasourceContextHolder.java  DynamicDataSource.java  MybatisConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/example/demo/controller/: DruidStatController.java
src/main/java/com/example/demo/dao/: SysDicMapper.java
src/main/java/com/example/demo/domain/: SysDic.java
src/main/java/com/example/demo/primary/dao/: SysDicMapper.java
src/main/java/com/example/demo/secondary/dao/: SysDicMapper.java
src/main/java/com/example/demo/service/: SysDicService.java
src/main/java/com/example/demo/service/impl/: SysDicServiceImpl.java
src/main/resources/: application.yml  applicationContext.xml  generatorConfig.xml
src/main/resources/com/example/demo/primary/dao/mapping/: SysDicMapper.xml
src/main/resources/com/example/demo/secondary/dao/mapping/: SysDicMapper.xml
src/main/resources/mapping/: SysDicMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/service/impl/: SysDicServiceImplTest.java
